# aspenTelemetryClone

./: .gitignore  README.md
.github/workflows/: azure-jesse.yml
dev-resources/api/: backup.sql
ops/terraform/: aspen.tf  variables.tf
src/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
src/api-tests/: api-tests.csproj
src/api-tests/ControllerTests/: PersonControllerTest.cs
src/api/Controllers/: EventController.cs  PersonController.cs
